<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayClass</class>
 <widget class="QMainWindow" name="PlayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Play</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/Poze/Resources/1302751.jpg)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Question">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>771</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 italic 9pt &quot;Roman&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AnswerA">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:rgb(218, 73, 0);
border-style:solid;
border-radius:7px;
}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnswerB">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnswerC">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>251</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnswerD">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>440</y>
      <width>251</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Registration.qrc"/>
 </resources>
 <connections/>
</ui>
